*,
*:before,
*:after {
    box-sizing: border-box;
    /* overflow: hidden;
    height: 100vh;
    width: 100vw; */
}

/* overflow: hidden -> makes the page next page hidden (making it no scrollable)  
height vh -> realtive to of the hight of the viewport */

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}

main {
    /* width: 100%; */
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}

.reservation{
    position: absolute;
    top: 10%;
    left: 10%;
}

input::placeholder {
    color: blue;
}

