<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francis Chang Price">
    <meta name="description"
        content="Part C - Final changes">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./js/script.js" defer></script>
    <title>Part C - Final changes</title>
</head>

<body>
    <main>
        <section id="splashPage">
            <object id="splash" data="./assets/images/splash.svg" type="image/svg+xml"></object>
        </section>
        <section id="landingPage">
            <object data="./assets/images/landing.svg" type="image/svg+xml" id="landing"></object>
        </section>
        <section id="restaurantPage">
            <div> 
                <object data="./assets/images/restaurant-final.svg" type="image/svg+xml" id="restaurant"></object>
            </div>
            <div class="reservation">
                <!-- changes to be made in css for styling -->
                <!-- title -->
                <header class="secitonBanner">RESERVATION</header>
                <!-- instruction -->
                <h2 class="reveal">Fill in the form below</h2>
                <p class="reveal">* required</p>
                <!-- form -->
                <form>
                    <!-- input name -->
                    <p class="reveal">
                        <label> Name <span>*</span>
                            <input type="text" name="name" id="inputName" placeholder="Jane Doe" autocomplete="off">
                        </label>
                    </p>
                    <!-- input phone -->
                    <p class="reveal">
                        <label> Phone <span>*</span>
                            <input type="text" name="phone" id="inputPhone" placeholder="(123) 456-7890"
                                autocomplete="off">
                        </label>
                    </p>
                    <!-- input date -->
                    <p class="reveal">
                        <label> Date <span>*</span>
                            <input type="date" name="date" id="inputDate" placeholder="yyyy-mm-dd" autocomplete="off">
                        </label>
                    </p>
                    <!-- input time -->
                    <p class="reveal">
                        <label> Time <span>*</span>
                            <select name="time" id="inputTime">
                                <option value="6:00pm"> 6:00pm</option>
                                <option value="7:00pm"> 7:00pm</option>
                                <option value="8:00pm"> 8:00pm</option>
                                <option value="9:00pm"> 9:00pm</option>
                            </select>
                        </label>
                    </p>
                    <!-- input # of guests -->
                    <p class="reveal">
                        <label> Number of Guests <span>*</span>
                            <select name="guests" id="inputGuests">
                                <option value="2"> 2</option>
                                <option value="3"> 3</option>
                                <option value="4"> 4</option>
                                <option value="5"> 5</option>
                                <option value="6 +"> 6 +</option> 
                            </select>
                        </label>
                    </p>
                    <!-- input note/special request -->
                    <p class="reveal">
                        <label> Special request
                            <textarea name="request" id="inputRequest" rows="4"></textarea>
                        </label>
                    </p>
                    <!-- submit -->
                    <p class="reveal">
                        <input type="submit" class="reserve" value="SUBMIT">
                    </p>
                </form>
            </div>
        </section>
    </main>
</body>

</html>